# connect4-solver

./: .gitignore  README.md  pom.xml
assembly/: assembly.xml
config/: app.conf  log_config.properties
solved_pos/10ply/: 0000000_0010000.csv  0010000_0020000.csv  0020000_0030000.csv  0030000_0040000.csv  0040000_0050000.csv  0050000_0060000.csv  0060000_0070000.csv  0070000_0080000.csv  0080000_0090000.csv  0090000_0100000.csv  0100000_0110000.csv  0110000_0120000.csv  0120000_0130000.csv  0130000_0140000.csv  0140000_0150000.csv  0150000_0160000.csv  0160000_0170000.csv  0170000_0180000.csv  0180000_0190000.csv  0190000_0200000.csv  0200000_0210000.csv  0210000_0220000.csv  0220000_0230000.csv  0230000_0240000.csv  0240000_0250000.csv  0250000_0260000.csv  0260000_0270000.csv  0270000_0280000.csv  0280000_0290000.csv  0290000_0300000.csv  0300000_0310000.csv  0310000_0320000.csv  0320000_0330000.csv  0330000_0340000.csv  0340000_0350000.csv  0350000_0360000.csv  0360000_0370000.csv  0370000_0380000.csv  0380000_0390000.csv  0390000_0400000.csv  (+23 more)
solved_pos/11ply/: 0000000_0010000.csv  0010000_0020000.csv  0020000_0030000.csv  0030000_0040000.csv  0040000_0050000.csv  0050000_0060000.csv  0060000_0070000.csv  0070000_0080000.csv  0080000_0090000.csv  0090000_0100000.csv  0100000_0110000.csv  0110000_0120000.csv  0120000_0130000.csv  0130000_0140000.csv  0140000_0150000.csv  0150000_0160000.csv  0160000_0170000.csv  0170000_0180000.csv  0180000_0190000.csv  0190000_0200000.csv  0200000_0210000.csv  0210000_0220000.csv  0220000_0230000.csv  0230000_0240000.csv  0240000_0250000.csv  0250000_0260000.csv  0260000_0270000.csv  0270000_0280000.csv  0280000_0290000.csv  0290000_0300000.csv  0300000_0310000.csv  0310000_0320000.csv  0320000_0330000.csv  0330000_0340000.csv  0340000_0350000.csv  0350000_0360000.csv  0360000_0370000.csv  0370000_0380000.csv  0380000_0390000.csv  0390000_0400000.csv  (+133 more)
solved_pos/12ply/: 0000000_0010000.csv  0010000_0020000.csv  0020000_0030000.csv  0030000_0040000.csv  0040000_0050000.csv  0050000_0060000.csv  0060000_0070000.csv  0070000_0080000.csv  0080000_0090000.csv  0090000_0100000.csv  0100000_0110000.csv  0110000_0120000.csv  0120000_0130000.csv  0130000_0140000.csv  0140000_0150000.csv  0150000_0160000.csv  0160000_0170000.csv  0170000_0180000.csv  0180000_0190000.csv  0190000_0200000.csv  0200000_0210000.csv  0210000_0220000.csv  0220000_0230000.csv  0230000_0240000.csv  0240000_0250000.csv  0250000_0260000.csv  0260000_0270000.csv  0270000_0280000.csv  0280000_0290000.csv  0290000_0300000.csv  0300000_0310000.csv  0310000_0320000.csv  0320000_0330000.csv  0330000_0340000.csv  0340000_0350000.csv  0350000_0360000.csv  0360000_0370000.csv  0370000_0380000.csv  0380000_0390000.csv  0390000_0400000.csv  (+372 more)
solved_pos/8ply/: 0000000_0010000.csv  0010000_0020000.csv  0020000_0030000.csv  0030000_0040000.csv  0040000_0050000.csv  0050000_0060000.csv  0060000_0070000.csv  0070000_0077154.csv
solved_pos/9ply/: 0000000_0010000.csv  0010000_0020000.csv  0020000_0030000.csv  0030000_0040000.csv  0040000_0050000.csv  0050000_0060000.csv  0060000_0070000.csv  0070000_0080000.csv  0080000_0090000.csv  0090000_0100000.csv  0100000_0110000.csv  0110000_0120000.csv  0120000_0130000.csv  0130000_0140000.csv  0140000_0150000.csv  0150000_0160000.csv  0160000_0170000.csv  0170000_0180000.csv  0180000_0190000.csv  0190000_0200000.csv  0200000_0210000.csv  0210000_0220000.csv  0220000_0230000.csv  0230000_0234724.csv
src/main/java/ch/wenkst/connect4/connect4_nply/: MainCreateTestSet.java  Main_CreateTranspositionTable.java  Main_MergeCsvFiles.java
src/main/java/ch/wenkst/connect4/connect4_nply/configuration/: AppConfig.java
src/main/java/ch/wenkst/connect4/connect4_nply/game/: MoveSorter.java  Position.java  SolvedPosition.java  TranspositionTable.java
src/test/java/ch/wenkst/connect4/connect4_nply/: MainSolverSpeedTest.java  MainSolverTest.java  PositionTest.java  SolverTest.java  TestPosition.java  TestPositionParser.java
test/: test_positions.txt
test_set/: test_set.csv
(+5 files in other folders)
