//  end indices of the different nply positions
//  8ply: 77154
// 	9ply: 234724
// 10ply: 627283 
// 11ply: 1724187
// 12ply: 4116237
{		
	"startIndex": 0, 			// start index of the positions to solve
	"endIndex": -1,			// end index (not included) of the positions to solve, skip or negative to solve till last position
	"checkpoint": 10000,		// interval at which the solutions are saved to file
}